{{define "page"}}


<div class="py-12 flex justify-center">
    <div class="px-8 py-8 bg-white rounded shadow">

        <h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-900">Sign in</h1>
        <form action="/signin" method="post">
            <div class="hidden">
                {{csrfField}}
            </div>
            <div class="py-2">

                <label class="text-sm font-semibold text-gray-800" for="email">Email Address:</label>
                <input name="email" id="email" type="email" placeholder="Email Address" required autocomplete="email"
                    class="w-full px-3 py-2 border border-gray-500 placeholder-gray-600 text-gray-800 rounded"
                    type="text">

                <div class="py-2">
                    <label class="text-sm font-semibold text-gray-800" for="password">Password:</label>
                    <input name="password" id="password" type="password" placeholder="Password" required
                        class="w-full px-3 py-2 border border-gray-500 placeholder-gray-600 text-gray-800 rounded"
                        type="text">
                </div>
                <div class="py-4">
                    <button type="submit"
                        class="w-full py-4 px-2 bg-[#F14B5C] hover:bg-[#c74754] text-white rounded font-bold text-lg">Sign
                        in</button>
                </div>

            </div>           
        </form>

    </div>
</div>


{{end}}